UID=1001
SUBMISSION_DECRYPTION_KEY=52905141-4738-4cce-8bd6-633c970c
MAX_IAT_SKEW_SECONDS=90
SERVICE_TOKEN_CACHE_ROOT_URL=http://localhost:3007
ENCRYPTION_KEY=i6USnzeRKljfLMPbRlB2E9oikURx4ou3
ENCRYPTION_SALT=lGlcn9HabIducdpwlSHcM06e9gFuIfS1Ogg5krtn1Fw=
SECRET_KEY_BASE=xxxyyy
FB_ENVIRONMENT_SLUG=development
PDF_GENERATOR_ROOT_URL=http://localhost:3009
